= Vizir

    Disconnected from OAR job 960063

Ever been disconnected from Grid'5000 machines with a message like this, losing part or all of your work?

Vizir is a simple Ruby script that monitors your interactive jobs on Grid'5000[http://www.grid5000.fr/].
It triggers Growl[http://growl.info/] notifications when your reservations are going to terminate, allowing you to save your work and/or your deployed environments.

Vizir only supports Mac OS X.

== Getting Started

Run the following if you haven't already:

    $ gem sources -a http://gems.github.com

Install the gem:

    $ sudo gem install priteau-vizir

Vizir uses HotCocoa to trigger Growl notifications. HotCocoa is shipped with Mac OS X 10.5, so it should work out of the box on Leopard.

Run Vizir in the background, using the <tt>--login</tt> switch with your Grid'5000 login name.

    $ vizir --login priteau &

== Getting the source

Clone it from GitHub:

    $ git clone git://github.com/priteau/vizir.git

== Copyright

Copyright (c) 2009 Pierre Riteau. See LICENSE for details.
